var o, p;
o = [
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5)
];
p = [
	// Event
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'specs',  o[2],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ 'cutoff',  o[4],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  o[5],  'freq',  o[6] ],  
	// Array
	4, [ 200,  16000,  'exp',  0,  
		1000 ],  
	// Array
	5, [ 0,  1,  'db',  0,  
		0.5 ],  
	// Array
	6, [ 50,  16000,  'exp',  0,  
		7000 ]
];
prUnarchive(o,p)
